<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        input{
           width: 100%;
           height: 120px;
           position: relative;
           top:0px;
           font-size: 70px;
           background-color: black;
           color:white;
        }
        #box{
           width: 30%;
           height: 90%;
           border-radius: 2px;
           background-color:black;
           border: 2px solid black;
           position: relative;
           left: 30%;
           border-radius: 3px;
           
        }
        #bar{
            width: 100%;
            height: 120px;
            background-color:black
        }
        #first{
            width: 90%;
            height: 120px;
            position: relative;
            left: 5%;
        
        }
        #first button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            background-color: black;
        }
        #second{
            width: 90%;
            height: 120px;
            position: relative;
            left: 5%;
            display: flex;
            gap:15px
        }
        #second button{
            width: 90px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            background-color: black;
        }
        #third{
            width: 90%;
            height: 120px;
            position: relative;
            left: 5%;
        }
        #third button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            background-color: black;
        }
        #four{
            width: 90%;
            height: 120px;
            position: relative;
            left: 5%;
        }
        #four button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            background-color: black;
        }
        #five{
            width: 90%;
            height: 120px;
            position: relative;
            left: 5%;
        }
        #five button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
        }
        #rem{
            color:orangered
        }
        #divid{
            color: orangered;
        }
        #multi{
            color: orangered;
        }
        #equal{
            background-color: orangered;
            color: white;
            border-radius: 50%;
        }
        #minus{
            color: orangered;
        }
        #plus{
            color: orangered;
        }
        
        #del{
            color: orangered;
        }
        #ac{
            color: orangered;
        }
        .c{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="bar">
            <input type="text" id="input">
        </div>
        <div id="first">
            <button onclick="input.value=''" id="ac">AC</button>
            <button onclick="input.value=input.value.toString().slice(0,-1)" id="del"><i class="ri-delete-back-2-line"></i></button>
            <button onclick="input.value+='%'" id="rem">%</button>
            <button onclick="input.value+='/'" id="divid"><i class="ri-divide-fill"></i></button>
        </div>
        <div id="second">
            <button onclick="input.value +='7'" class="c">7</button>
            <button onclick="input.value +='8'"class="c">8</button>
            <button onclick="input.value +='9'" class="c">9</button>
            <button onclick="input.value +='*'" id="multi"><i class="ri-close-fill"></i></button>
        </div>
        <div id="third">
            <button onclick="input.value +='4'" class="c">4</button>
            <button onclick="input.value +='5'" class="c">5</button>
            <button onclick="input.value +='6'" class="c">6</button>
            <button onclick="input.value +='-'" id="minus"><i class="ri-subtract-fill"></i></button>
        </div>
        <div id="four">
            <button onclick="input.value +='1'" class="c">1</button>
            <button onclick="input.value +='2'" class="c">2</button>
            <button onclick="input.value +='3'" class="c">3</button>
            <button onclick="input.value+= '+' " id="plus"><i class="ri-add-fill"></i></button>
        </div>
        <div id="five">
            <button onclick="input.value='#'" class="c">#</button>
            <button onclick="input.value +='0'" class="c">0</button>
            <button onclick="input.value+='.'" class="c">.</button>
            <button onclick="input.value=eval(input.value)" id="equal">=</button>
        </div>
        </div>
    <script src="script.js"></script>
</body>
</html>